<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u58-ks-Ofa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-i1-MBu">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-kj-J20">
                                <rect key="frame" x="46" y="550" width="59" height="30"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTE-o9-JBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-pf-2Se">
                                <rect key="frame" x="165" y="550" width="59" height="30"/>
                                <state key="normal" title="Button 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fj-0M-Z3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-aU-i2D">
                                <rect key="frame" x="284" y="550" width="59" height="30"/>
                                <state key="normal" title="Button 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dX8-uV-y24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fz7-pf-2Se" firstAttribute="leading" secondItem="aFH-kj-J20" secondAttribute="trailing" constant="60" id="3It-ib-54O"/>
                            <constraint firstItem="aFH-kj-J20" firstAttribute="top" secondItem="C9b-i1-MBu" secondAttribute="bottom" constant="10" id="AgE-OK-fCN"/>
                            <constraint firstItem="aFH-kj-J20" firstAttribute="bottom" secondItem="fz7-pf-2Se" secondAttribute="bottom" id="Bcx-sK-yHR"/>
                            <constraint firstItem="C9b-i1-MBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GBX-c2-ZDX"/>
                            <constraint firstAttribute="centerY" secondItem="fz7-pf-2Se" secondAttribute="centerY" id="ICk-6y-CGC"/>
                            <constraint firstAttribute="centerY" secondItem="K8h-aU-i2D" secondAttribute="centerY" id="K1U-NA-B4M"/>
                            <constraint firstItem="K8h-aU-i2D" firstAttribute="leading" secondItem="fz7-pf-2Se" secondAttribute="trailing" constant="60" id="LkL-ZH-hZ0"/>
                            <constraint firstAttribute="centerY" secondItem="aFH-kj-J20" secondAttribute="centerY" id="XiN-dY-VEY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="C9b-i1-MBu" secondAttribute="bottom" constant="60" id="YPE-WK-NVc"/>
                            <constraint firstItem="K8h-aU-i2D" firstAttribute="bottom" secondItem="fz7-pf-2Se" secondAttribute="bottom" id="diI-Lr-0Xx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9b-i1-MBu" secondAttribute="trailing" constant="-16" id="kYz-SF-HiV"/>
                            <constraint firstItem="C9b-i1-MBu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kuh-dX-koP"/>
                            <constraint firstItem="aFH-kj-J20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="zab-xj-3V2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XiN-dY-VEY"/>
                                <exclude reference="ICk-6y-CGC"/>
                                <exclude reference="K1U-NA-B4M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QLE-ph-chA"/>
                    <connections>
                        <outlet property="button1" destination="aFH-kj-J20" id="Ry6-Rd-XXv"/>
                        <outlet property="button2" destination="fz7-pf-2Se" id="LRu-P3-VxE"/>
                        <outlet property="button3" destination="K8h-aU-i2D" id="Y8D-GG-HFN"/>
                        <outlet property="mapView" destination="C9b-i1-MBu" id="Hzs-Rs-5hv"/>
                        <segue destination="19p-Tj-GH3" kind="show" identifier="SHOW_DETAIL" id="XUG-yA-UEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="277"/>
        </scene>
        <!--AddReminderDetailViewController-->
        <scene sceneID="wAQ-I5-wkb">
            <objects>
                <viewController storyboardIdentifier="AddReminderDetailViewController" title="AddReminderDetailViewController" id="19p-Tj-GH3" customClass="AddReminderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWh-sc-nDx"/>
                        <viewControllerLayoutGuide type="bottom" id="uwG-cM-xew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qY4-CU-85Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-zf-tdf">
                                <rect key="frame" x="32" y="100" width="99" height="30"/>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="19p-Tj-GH3" eventType="touchUpInside" id="qqx-IK-3SK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5IE-zf-tdf" firstAttribute="top" secondItem="qY4-CU-85Y" secondAttribute="topMargin" constant="100" id="VD8-GS-GtU"/>
                            <constraint firstItem="5IE-zf-tdf" firstAttribute="top" secondItem="SWh-sc-nDx" secondAttribute="bottom" constant="16" id="mKj-6a-37Z"/>
                            <constraint firstItem="5IE-zf-tdf" firstAttribute="leading" secondItem="qY4-CU-85Y" secondAttribute="leadingMargin" constant="16" id="zV9-cm-tdn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mKj-6a-37Z"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQd-xy-zOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dp3-0t-SQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u58-ks-Ofa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qU5-cc-mey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fKw-YQ-Gyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD7-jz-uhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-526"/>
        </scene>
    </scenes>
</document>
